protos/gossip.proto

syntax = "proto3";
package protos;

// protoc -I protos/ protos/gossip.proto --go_out=plugins=grpc:protos
// The Gossip service definition.
service Gossip {
  rpc Join(JoinRequest) returns (JoinResponse) {}
  rpc ExchangeServices(ServiceMessage) returns (ServiceMessage) {}
  rpc ExchangePeers(PeerMessage) returns (PeerMessage) {}
}

message ServiceMessage {
  repeated string services = 1;
}

message Peer {
  string address = 1;
  int64 timestamp = 2;
  string version = 3;
  repeated double signature = 4;
  repeated DoublePair extras = 5;
  repeated StringPair info = 6;
}

message DoublePair {
  string name = 1;
  double value = 2;
}

message StringPair {
  string name = 1;
  double value = 2;
}

message PeerMessage {
  repeated Peer peers = 1;
}

message JoinRequest {
  repeated string addresses = 1; // known address
  Peer peer = 2;
}

message JoinResponse {
  string address = 1; // received address
}
